/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(./../fonts/fa-brands-400.eot);
  src: url(./../fonts/fa-brands-400.eot) format("embedded-opentype"), url(./../fonts/fa-brands-400.woff2) format("woff2"), url(./../fonts/fa-brands-400.woff) format("woff"), url(./../fonts/fa-brands-400.ttf) format("truetype"), url(./../images/fa-brands-400.svg) format("svg"); }

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400; }
